server.port=8080
#server.address=0.0.0.0
server.servlet.context-path=/backend
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=notamare
management.endpoint.health.show-details=always
