server.port=8080
#server.address=0.0.0.0
server.servlet.context-path=/backend
spring.data.elasticsearch.client.reactive.endpoints=localhost:9200
management.endpoint.health.show-details=always
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB

spring.mvc.static-path-pattern=/static/**

spring.resources.static-locations[0]=file:src/main/resources/static

################## mail #####################
spring.mail.host=smtp-relay.gmail.com
spring.mail.port=587
spring.mail.username=office@notamare.ro
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
management.health.mail.enabled=false
